[gd_scene load_steps=2 format=3 uid="uid://xlky4u04oyij"]

[ext_resource type="Script" path="res://scripts/control.gd" id="1_h4xhv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4xhv")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 78.0
offset_bottom = 23.0
text = "Dice it"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.4575
offset_top = -40.0
offset_right = 55.4575
grow_horizontal = 2
grow_vertical = 0

[node name="RemoveDiceButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "-1"

[node name="JumpButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Jump"

[node name="AddDiceButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "+1"

[connection signal="pressed" from="HBoxContainer/RemoveDiceButton" to="." method="_on_remove_dice_button_pressed"]
[connection signal="pressed" from="HBoxContainer/JumpButton" to="." method="_on_jump_button_pressed"]
[connection signal="pressed" from="HBoxContainer/AddDiceButton" to="." method="_on_add_dice_button_pressed"]
