; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dices"
run/main_scene="res://scenes/main_scene.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2400
window/size/resizable=false
window/size/window_width_override=540
window/size/window_height_override=1200
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/dice_control/plugin.cfg")

[filesystem]

import/blender/enabled.android=true
import/blender/enabled.web=true

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
