[gd_scene load_steps=6 format=3 uid="uid://cqn3shkxepcew"]

[ext_resource type="ArrayMesh" uid="uid://lubj75yehacl" path="res://models/dado.obj" id="1_d4xtc"]
[ext_resource type="Script" path="res://presets/dice.gd" id="1_wwdaq"]
[ext_resource type="Material" uid="uid://dhyq2lrh5n52f" path="res://models/dice_material.tres" id="1_yi4l3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qb6mi"]
resource_local_to_scene = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ko2i2"]
radius = 0.0717076
height = 0.921338

[node name="Dice" type="Node3D"]
script = ExtResource("1_wwdaq")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.502741, -0.498521, -0.503874)
material_override = ExtResource("1_yi4l3")
mesh = ExtResource("1_d4xtc")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("BoxShape3D_qb6mi")

[node name="OmniLight3D" type="OmniLight3D" parent="RigidBody3D"]
light_color = Color(0.0509804, 0.0627451, 1, 1)
omni_range = 6.2381

[node name="Corner1top" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.426, 0.428, 0)
shape = SubResource("CapsuleShape3D_ko2i2")

[node name="Corner2top" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.426316, 0.427781, 0)
shape = SubResource("CapsuleShape3D_ko2i2")

[node name="Corner3top" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0.428, 0.426)
shape = SubResource("CapsuleShape3D_ko2i2")

[node name="Corner4top" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0.428, -0.426)
shape = SubResource("CapsuleShape3D_ko2i2")

[node name="Corner1bot" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.426, -0.428, 0)
shape = SubResource("CapsuleShape3D_ko2i2")

[node name="Corner2bot" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.426316, -0.428, 0)
shape = SubResource("CapsuleShape3D_ko2i2")

[node name="Corner3bot" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, -0.428, 0.426)
shape = SubResource("CapsuleShape3D_ko2i2")

[node name="Corner4bot" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, -0.428, -0.426)
shape = SubResource("CapsuleShape3D_ko2i2")
