[gd_scene load_steps=4 format=3 uid="uid://4kjtvfw6mhb2"]

[ext_resource type="Script" path="res://scripts/dice.gd" id="1_jw7jg"]
[ext_resource type="PackedScene" uid="uid://plrtmpeim35e" path="res://models/dice/blend/blue_dice.blend" id="1_qgp06"]

[sub_resource type="BoxShape3D" id="BoxShape3D_npscv"]

[node name="Dice3" type="Node3D"]
script = ExtResource("1_jw7jg")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_npscv")

[node name="blue_dice" parent="RigidBody3D/CollisionShape3D" instance=ExtResource("1_qgp06")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
